--cpu Cortex-M4.fp
"infantry_zzs\startup_stm32f427xx.o"
"infantry_zzs\main.o"
"infantry_zzs\gpio.o"
"infantry_zzs\can.o"
"infantry_zzs\dma.o"
"infantry_zzs\freertos.o"
"infantry_zzs\rtc.o"
"infantry_zzs\sdio.o"
"infantry_zzs\spi.o"
"infantry_zzs\tim.o"
"infantry_zzs\usart.o"
"infantry_zzs\stm32f4xx_it.o"
"infantry_zzs\stm32f4xx_hal_msp.o"
"infantry_zzs\stm32f4xx_hal_timebase_tim_1.o"
"infantry_zzs\stm32f4xx_hal_timebase_tim_1.o"
"infantry_zzs\system_stm32f4xx.o"
"infantry_zzs\bsp_can.o"
"infantry_zzs\bsp_tim.o"
"infantry_zzs\bsp_usart.o"
"infantry_zzs\imucal.o"
"infantry_zzs\mpu6500.o"
"infantry_zzs\gimbalcontrol.o"
"infantry_zzs\shootcontrol.o"
"infantry_zzs\writtingtask.o"
"infantry_zzs\delay.o"
"infantry_zzs\pid.o"
"infantry_zzs\dbus.o"
"infantry_zzs\ramp.o"
"infantry_zzs\stmgood.o"
"infantry_zzs\keyboard.o"
"infantry_zzs\detect.o"
"infantry_zzs\ano_dt.o"
"infantry_zzs\stm32f4xx_hal_can.o"
"infantry_zzs\stm32f4xx_hal_rtc.o"
"infantry_zzs\stm32f4xx_hal_rtc_ex.o"
"infantry_zzs\stm32f4xx_ll_sdmmc.o"
"infantry_zzs\stm32f4xx_hal_sd.o"
"infantry_zzs\stm32f4xx_hal_spi.o"
"infantry_zzs\stm32f4xx_hal_tim.o"
"infantry_zzs\stm32f4xx_hal_tim_ex.o"
"infantry_zzs\stm32f4xx_hal_uart.o"
"infantry_zzs\stm32f4xx_hal_rcc.o"
"infantry_zzs\stm32f4xx_hal_rcc_ex.o"
"infantry_zzs\stm32f4xx_hal_flash.o"
"infantry_zzs\stm32f4xx_hal_flash_ex.o"
"infantry_zzs\stm32f4xx_hal_flash_ramfunc.o"
"infantry_zzs\stm32f4xx_hal_gpio.o"
"infantry_zzs\stm32f4xx_hal_dma_ex.o"
"infantry_zzs\stm32f4xx_hal_dma.o"
"infantry_zzs\stm32f4xx_hal_pwr.o"
"infantry_zzs\stm32f4xx_hal_pwr_ex.o"
"infantry_zzs\stm32f4xx_hal_cortex.o"
"infantry_zzs\stm32f4xx_hal.o"
"infantry_zzs\croutine.o"
"infantry_zzs\event_groups.o"
"infantry_zzs\list.o"
"infantry_zzs\queue.o"
"infantry_zzs\tasks.o"
"infantry_zzs\timers.o"
"infantry_zzs\cmsis_os.o"
"infantry_zzs\heap_4.o"
"infantry_zzs\port.o"
--library_type=microlib --strict --scatter "Infantry_zzs\Infantry_zzs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry_zzs.map" -o Infantry_zzs\Infantry_zzs.axf